{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiAppSettings": {
    "BaseUri": "https://localhost",
    "BasePort": "6969",
    "APIBaseUri": "https://localhost",
    "APIBasePort": "7101",
    "SoftwareFolder": "Software"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NexumAppDb": "Server=localhost;Database=NexumAppDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
